<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            background-image: url('404_background_image.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            box-sizing: border-box;
            padding: 20px;
            margin-bottom: 50px;
            width: 100%;
            height: 89vh;
            position: fixed;
            top: 0; 
            left: 0; 
            z-index: 999;
            overflow-y: auto;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        a {
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>404 Not Found</h1>
    <p>Sorry, the page you are looking for does not exist.</p>
    <p>Please <a href="/">click here</a> to return to the homepage.</p>
</body>
</html>
